-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost
-- 生成日時: 2023 年 3 月 15 日 07:36
-- サーバのバージョン： 8.0.32
-- PHP のバージョン: 8.1.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- テーブルの構造 `auth_histories`
--

CREATE TABLE `auth_histories` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `ip_address` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `info` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT 'アクション',
  `user_agent` text COLLATE utf8mb4_bin,
  `login_time` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- テーブルのデータのダンプ `auth_histories`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `connection` text COLLATE utf8mb4_bin NOT NULL,
  `queue` text COLLATE utf8mb4_bin NOT NULL,
  `payload` longtext COLLATE utf8mb4_bin NOT NULL,
  `exception` longtext COLLATE utf8mb4_bin NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- テーブルの構造 `holidays`
--

CREATE TABLE `holidays` (
  `id` bigint UNSIGNED NOT NULL,
  `date_holiday` date NOT NULL COMMENT '祝日',
  `name_holiday` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT '祝日名',
  `flag_delete` int NOT NULL DEFAULT '0' COMMENT '削除フラグ（0:アクティブ/1:削除）',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- テーブルのデータのダンプ `holidays`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `log`
--

CREATE TABLE `log` (
  `id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- テーブルの構造 `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- テーブルのデータのダンプ `migrations`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `notifications`
--

CREATE TABLE `notifications` (
  `id` bigint UNSIGNED NOT NULL,
  `flag_display` int NOT NULL COMMENT '全体周知系',
  `domain_organization` varchar(100) COLLATE utf8mb4_bin NOT NULL COMMENT '自治体ドメイン',
  `mode_reserve` int NOT NULL DEFAULT '0' COMMENT 'アカウントフラグ（0:通常/1:常時）',
  `date_post` date NOT NULL COMMENT '投稿日時',
  `text_title` text COLLATE utf8mb4_bin NOT NULL COMMENT '投稿タイトル',
  `text_message` text COLLATE utf8mb4_bin NOT NULL COMMENT '投稿メッセージ',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- テーブルのデータのダンプ `notifications`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `organizations`
--

CREATE TABLE `organizations` (
  `id` bigint UNSIGNED NOT NULL,
  `domain_organization` varchar(30) COLLATE utf8mb4_bin NOT NULL COMMENT '自治体ドメイン名',
  `mode_reserve` int NOT NULL DEFAULT '0' COMMENT 'アカウントフラグ（0:通常/1:常時）',
  `name_organization` varchar(100) COLLATE utf8mb4_bin NOT NULL COMMENT '自治体名',
  `stored_server` varchar(100) COLLATE utf8mb4_bin NOT NULL COMMENT 'SplashTop対象サーバー名',
  `count_license` int NOT NULL DEFAULT '0' COMMENT '所持ライセンス',
  `date_maintenance` date NOT NULL COMMENT 'メンテナンス',
  `flag_license` int NOT NULL DEFAULT '0' COMMENT '契約形態（0:一般/1:個別）',
  `flag_delete` int NOT NULL DEFAULT '0' COMMENT '削除フラグ（0:アクティブ/1:削除）',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- テーブルのデータのダンプ `organizations`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- --------------------------------------------------------

--
-- テーブルの構造 `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_bin NOT NULL,
  `abilities` text COLLATE utf8mb4_bin,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- テーブルのデータのダンプ `personal_access_tokens`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `reservations`
--

CREATE TABLE `reservations` (
  `id` bigint UNSIGNED NOT NULL,
  `domain_organization` varchar(100) COLLATE utf8mb4_bin NOT NULL COMMENT '自治体ドメイン名',
  `mode_reserve` int NOT NULL DEFAULT '0' COMMENT 'アカウントフラグ（0:通常/1:常時）',
  `date_reservation` date NOT NULL COMMENT '予約日',
  `email_staff` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT '職員メールアドレス',
  `text_remarks` text COLLATE utf8mb4_bin COMMENT '備考欄',
  `created_at` date NOT NULL COMMENT 'データ登録日',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'データ更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- テーブルのデータのダンプ `reservations`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT '職員メールアドレス',
  `domain_organization` varchar(100) COLLATE utf8mb4_bin NOT NULL COMMENT '自治体ドメイン名',
  `mode_reserve` int NOT NULL DEFAULT '0' COMMENT 'アカウントフラグ（0:通常/1:常時）',
  `name` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT 'ユーザー名',
  `password` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT 'ログインパスワード',
  `mode_admin` tinyint NOT NULL COMMENT '管理者モード(0:一般/1:自治体/9:NESIC)',
  `flag_delete` int NOT NULL DEFAULT '0' COMMENT '削除フラグ（0:アクティブ/1:削除）',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `reservation_db`
--

DELIMITER $$
--
-- プロシージャ
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AUTO_RESERVATION` (IN `IN_DATE` DATE, OUT `OUT_MESSAGES` VARCHAR(255))   BEGIN
  -- 変数定義
  DECLARE ROW_COUNT    INT;           -- 処理件数
  DECLARE OUT_MESSAGE  VARCHAR(255);  -- 完了メッセージ
  
  DECLARE _not_found tinyint UNSIGNED DEFAULT 0;
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
      GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
      SELECT @sqlstate, @errno, @text;
      ROLLBACK;
    END;
  
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET _not_found = 1;
  
  DECLARE CONTINUE HANDLER FOR SQLWARNING
    BEGIN
      GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    END;
    
  BEGIN  
    START TRANSACTION;

    -- 指定日の登録
    REPLACE INTO `reservations` (`domain_organization`, `mode_reserve`, `date_reservation`, `email_staff`,`created_at`)
      SELECT `o`.`domain_organization`, `o`.`mode_reserve`, `IN_DATE`, `u`.`email`, CURRENT_DATE
      FROM `organizations` `o` INNER JOIN `users` `u` ON
          `o`.`domain_organization` = `u`.`domain_organization`
      AND `o`.`mode_reserve`        = `u`.`mode_reserve`
      AND `o`.`flag_delete`         = `u`.`flag_delete`
      WHERE `o`.`mode_reserve` = 1
      AND   `o`.`flag_delete` = 0
    ;

    -- 処理件数（REPLACEのため、削除件数も含まれる）
    SELECT ROW_COUNT() INTO OUT_MESSAGE;

    -- 実際の件数
    SELECT COUNT(*) INTO ROW_COUNT
    FROM `organizations` `o` INNER JOIN `users` `u` ON
          `o`.`domain_organization` = `u`.`domain_organization`
      AND `o`.`mode_reserve`        = `u`.`mode_reserve`
      AND `o`.`flag_delete`         = `u`.`flag_delete`
      WHERE `o`.`mode_reserve` = 1
      AND   `o`.`flag_delete` = 0
    ;

    -- コミット
    COMMIT;
    -- 完了メッセージ
    SELECT CONCAT(DATE_FORMAT(`IN_DATE`, '%Y-%m-%d'), ' : [', ROW_COUNT, '] 件挿入 / [', OUT_MESSAGE, '] 件処理しました。') INTO OUT_MESSAGES;
  END;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EDIT_RESERVATION` (IN `IN_MODE` INT, IN `IN_DOMAIN` VARCHAR(255), IN `IN_MODE_RESERVE` INT, IN `IN_DATE` DATE, IN `IN_EMAIL` VARCHAR(255), OUT `OUT_MESSAGES` VARCHAR(255))   BEGIN
  -- 変数定義
  DECLARE ROW_COUNT    INT;           -- 処理件数
  DECLARE RSV_COUNT    INT;           -- 予約済件数
  DECLARE MAX_COUNT    INT;           -- 予約上限数
  DECLARE OUT_MESSAGE  VARCHAR(255);  -- 完了メッセージ
  
  DECLARE _not_found tinyint UNSIGNED DEFAULT 0;
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
      GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
      SELECT @sqlstate, @errno, @text;
      ROLLBACK;
    END;
  
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET _not_found = 1;
  
  DECLARE CONTINUE HANDLER FOR SQLWARNING
    BEGIN
      GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    END;
    
  BEGIN  
    START TRANSACTION;

    IF IN_MODE = 0 THEN
      -- １．DELの場合は、空振りOKで削除
      DELETE FROM `reservations` WHERE `domain_organization` = IN_DOMAIN AND `mode_reserve` = IN_MODE_RESERVE AND `date_reservation` = IN_DATE AND `email_staff` = IN_EMAIL;
      SET OUT_MESSAGE = '予約取消が完了しました。';

    ELSE
      -- INSの場合は条件アリ
      -- １．Organizationマスタから予約上限数を取得
     SELECT `count_license` INTO MAX_COUNT FROM `organizations` WHERE `domain_organization` = IN_DOMAIN AND `mode_reserve` = IN_MODE_RESERVE;

      -- ２．全体の予約件数
      SELECT COUNT(*) INTO RSV_COUNT  FROM `reservations` WHERE `domain_organization` = IN_DOMAIN AND `mode_reserve` = IN_MODE_RESERVE AND `date_reservation` = IN_DATE;
      -- ３．予約判定
      IF RSV_COUNT < MAX_COUNT THEN
        -- ３－１．予約上限に満たない場合は、REPLACEでデータ追加（重複の場合は削除＆追加）
        REPLACE INTO `reservations` (`domain_organization`, `mode_reserve`, `date_reservation`, `email_staff`, `created_at`, `updated_at`)
        VALUES (IN_DOMAIN, IN_MODE_RESERVE, IN_DATE, IN_EMAIL, CURRENT_DATE(), NOW());
        SET OUT_MESSAGE = '予約登録が完了しました。';
      ELSE
        -- ３－２．予約上限を超えている場合は、ROLLBACKして終了
        SET OUT_MESSAGE = '予約上限数を超えたため、予約登録できません。';
        ROLLBACK;
      END IF;
    END IF;
    -- コミット
    COMMIT;
    -- 完了メッセージ
    select OUT_MESSAGE INTO OUT_MESSAGES;
    -- sample 
    --  select OUT_MESSAGE INTO OUT_MESSAGES,@text INTO TEXT;
--      SELECT @sqlstate, @errno, @text, OUT_MESSAGE AS MSG_RESULT;
  END;
END$$

DELIMITER ;

--
-- テーブルのデータのダンプ `users`
--


--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `auth_histories`
--
ALTER TABLE `auth_histories`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- テーブルのインデックス `holidays`
--
ALTER TABLE `holidays`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `organizations`
--
ALTER TABLE `organizations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `organizations_domain_organization_mode_reserve_unique` (`domain_organization`,`mode_reserve`);

--
-- テーブルのインデックス `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- テーブルのインデックス `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- テーブルのインデックス `reservations`
--
ALTER TABLE `reservations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `reservations_table_unique_keys` (`domain_organization`,`mode_reserve`,`date_reservation`,`email_staff`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `auth_histories`
--
ALTER TABLE `auth_histories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- テーブルの AUTO_INCREMENT `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `holidays`
--
ALTER TABLE `holidays`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=182;

--
-- テーブルの AUTO_INCREMENT `log`
--
ALTER TABLE `log`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- テーブルの AUTO_INCREMENT `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- テーブルの AUTO_INCREMENT `organizations`
--
ALTER TABLE `organizations`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- テーブルの AUTO_INCREMENT `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=212;

--
-- テーブルの AUTO_INCREMENT `reservations`
--
ALTER TABLE `reservations`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- テーブルの AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
